ETHERMINT_IMAGE=
RPC_URL=
BLOCKCHAIN=
INIT_BLOCK_NUMBER=
INIT_BLOCK_HASH=
POLYGON_ZKEVM_ADDRESS=
PROPOSAL_BATCHES_LIMITNUM=
INIT_PROPOSAL_ID=
B2NODE_PRIVATE_KEY=
B2NODE_ADDRESS=
B2NODE_CHAIN_ID=
B2NODE_GRPC_HOST=
B2NODE_GRPC_PORT=
B2NODE_RPC_URL=
B2NODE_COIN_DENOM=
ENDPOINT=
RPCENDPOINT=
USERNAME=
PASSWORD=
APPID=
REQUEST_SIGNATURE=
USERID=
FROM=
RECIPIENT=
PRIVATE_KEY=
AUTHTOKEN=
